SectionVendorTokens."skl_tokens" {
	SKL_TKN_UUID "1"
	SKL_TKN_U8_NUM_BLOCKS "2"
	SKL_TKN_U8_BLOCK_TYPE "3"
	SKL_TKN_U8_IN_PIN_TYPE "4"
	SKL_TKN_U8_OUT_PIN_TYPE "5"
	SKL_TKN_U8_DYN_IN_PIN "6"
	SKL_TKN_U8_DYN_OUT_PIN "7"
	SKL_TKN_U8_IN_QUEUE_COUNT "8"
	SKL_TKN_U8_OUT_QUEUE_COUNT "9"
	SKL_TKN_U8_TIME_SLOT "10"
	SKL_TKN_U8_CORE_ID "11"
	SKL_TKN_U8_MODULE_TYPE "12"
	SKL_TKN_U8_CONN_TYPE "13"
	SKL_TKN_U8_DEV_TYPE "14"
	SKL_TKN_U8_HW_CONN_TYPE "15"
	SKL_TKN_U16_MOD_INST_ID "16"
	SKL_TKN_U16_BLOCK_SIZE "17"
	SKL_TKN_U32_MAX_MCPS "18"
	SKL_TKN_U32_MEM_PAGES "19"
	SKL_TKN_U32_OBS "20"
	SKL_TKN_U32_IBS "21"
	SKL_TKN_U32_VBUS_ID "22"
	SKL_TKN_U32_PARAMS_FIXUP "23"
	SKL_TKN_U32_CONVERTER "24"
	SKL_TKN_U32_PIPE_ID "25"
	SKL_TKN_U32_PIPE_CONN_TYPE "26"
	SKL_TKN_U32_PIPE_PRIORITY "27"
	SKL_TKN_U32_PIPE_MEM_PGS "28"
	SKL_TKN_U32_DIR_PIN_COUNT "29"
	SKL_TKN_U32_FMT_CH "30"
	SKL_TKN_U32_FMT_FREQ "31"
	SKL_TKN_U32_FMT_BIT_DEPTH "32"
	SKL_TKN_U32_FMT_SAMPLE_SIZE "33"
	SKL_TKN_U32_FMT_CH_CONFIG "34"
	SKL_TKN_U32_FMT_INTERLEAVE "35"
	SKL_TKN_U32_FMT_SAMPLE_TYPE "36"
	SKL_TKN_U32_FMT_CH_MAP "37"
	SKL_TKN_U32_PIN_MOD_ID "38"
	SKL_TKN_U32_PIN_INST_ID "39"
	SKL_TKN_U32_MOD_SET_PARAMS "40"
	SKL_TKN_U32_MOD_PARAM_ID "41"
	SKL_TKN_U32_CAPS_SET_PARAMS "42"
	SKL_TKN_U32_CAPS_PARAMS_ID "43"
	SKL_TKN_U32_CAPS_SIZE "44"
}

